{
  "name": "eventra-website",
  "version": "1.0.0",
  "description": "A modern website for Eventra - platform for builders",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.0.16",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^8.5.2",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.4.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://eventra-backend-dgcae3etebbag8ft.centralindia-01.azurewebsites.net",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
